% Apache4 (Right) 4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:
% Apache4_1 [You reproduced and distributed] copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form
% Apache4_2 and
% Apache4_3 (a) You must give any other recipients of the Work or Derivative Works a copy of this License
% Apache4_4 and
% Apache4_5 (b) You must cause any modified files to carry prominent notices stating that You changed the files
% Apache4_6 and
% Apache4_7 (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works
% Apache4_8 $Apache4d
% Apache4d (Duty) 4(d) If the Work includes a 'NOTICE' text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. 
% Apache4d_9 and
% Apache4d_10 and
% Apache4d_11 [You included] a readable copy of the attribution notices contained within such NOTICE file
% Apache4d_12 or
% Apache4d_13 [You included the attribution notices] within a NOTICE text file distributed as part of the Derivative Works
% Apache4d_14 or
% Apache4d_15 [source is provided along with the Derivative Works and You included the attribution notices] within the Source form or documentation
% Apache4d_16 [third-party attribution notices normally appear in the display and You included the attribution notices] within a display generated by the Derivative Works ... wherever such third-party notices normally appear
% Apache4d_17 [You excluded] those notices that do not pertain to any part of the Derivative Works
% Apache4d_18 and
% Apache4d_19 [You intend to reproduce and distribute copies of the Work or Derivative Works]
% Apache4d_20 the Work includes a 'NOTICE' text file as part of its distribution

% duty apache4d
% Applicability and satisfiability rules for norm apache4d
st( apache4d ) :- stx( apache4d ).
su( apache4d ) :- sux( apache4d ), not stx( apache4d ).
sf( apache4d ) :- sfx( apache4d ), not sux( apache4d ), not stx( apache4d ).
at( apache4d ) :- atx( apache4d ).
au( apache4d ) :- aux( apache4d ), not atx( apache4d ).
af( apache4d ) :- afx( apache4d ), not aux( apache4d ), not atx( apache4d ).

% Compliance rules for duty apache4d
com( apache4d ) :- at( apache4d ), st( apache4d ).
vio( apache4d ) :- at( apache4d ), not st( apache4d ).
com( apache4d ) :- af( apache4d ).
inc( apache4d ) :- au( apache4d ).
tol( apache4d ) :- com( apache4d ).
conf( apache4d ) :- atx( apache4d ), stx( apache4d ), not stx( apache4d ).
acc( apache4d ) :- tol( apache4d ).
acc( apache4d ) :- vio( apache4d ).

% right apache4
% Applicability and satisfiability rules for norm apache4
st( apache4 ) :- stx( apache4 ).
su( apache4 ) :- sux( apache4 ), not stx( apache4 ).
sf( apache4 ) :- sfx( apache4 ), not sux( apache4 ), not stx( apache4 ).
at( apache4 ) :- atx( apache4 ).
au( apache4 ) :- aux( apache4 ), not atx( apache4 ).
af( apache4 ) :- afx( apache4 ), not aux( apache4 ), not atx( apache4 ).

% Compliance rules for right apache4
exr( apache4 ) :- at( apache4 ).
nex( apache4 ) :- af( apache4 ).
inc( apache4 ) :- au( apache4 ).
tol( apache4 ) :- com( apache4 ).
acc( apache4 ) :- tol( apache4 ).
acc( apache4 ) :- vio( apache4 ).

% situation ss_apache4 apache4_1 apache4_2 apache4_3 apache4_4 apache4_5 apache4_6 apache4_7 apache4_8 ss_apache4d apache4d_9 apache4d_10 apache4d_11 apache4d_12 apache4d_13 apache4d_14 apache4d_15 apache4d_16 apache4d_17 apache4d_18 apache4d_19 apache4d_20
% Satisfiability rules for situation ss_apache4
st( ss_apache4 ) :- stx( ss_apache4 ).
su( ss_apache4 ) :- sux( ss_apache4 ), not stx( ss_apache4 ).
sf( ss_apache4 ) :- sfx( ss_apache4 ), not sux( ss_apache4 ), not stx( ss_apache4 ).

% Satisfiability rules for situation apache4_1
st( apache4_1 ) :- stx( apache4_1 ).
su( apache4_1 ) :- sux( apache4_1 ), not stx( apache4_1 ).
sf( apache4_1 ) :- sfx( apache4_1 ), not sux( apache4_1 ), not stx( apache4_1 ).

% Satisfiability rules for situation apache4_2
st( apache4_2 ) :- stx( apache4_2 ).
su( apache4_2 ) :- sux( apache4_2 ), not stx( apache4_2 ).
sf( apache4_2 ) :- sfx( apache4_2 ), not sux( apache4_2 ), not stx( apache4_2 ).

% Satisfiability rules for situation apache4_3
st( apache4_3 ) :- stx( apache4_3 ).
su( apache4_3 ) :- sux( apache4_3 ), not stx( apache4_3 ).
sf( apache4_3 ) :- sfx( apache4_3 ), not sux( apache4_3 ), not stx( apache4_3 ).

% Satisfiability rules for situation apache4_4
st( apache4_4 ) :- stx( apache4_4 ).
su( apache4_4 ) :- sux( apache4_4 ), not stx( apache4_4 ).
sf( apache4_4 ) :- sfx( apache4_4 ), not sux( apache4_4 ), not stx( apache4_4 ).

% Satisfiability rules for situation apache4_5
st( apache4_5 ) :- stx( apache4_5 ).
su( apache4_5 ) :- sux( apache4_5 ), not stx( apache4_5 ).
sf( apache4_5 ) :- sfx( apache4_5 ), not sux( apache4_5 ), not stx( apache4_5 ).

% Satisfiability rules for situation apache4_6
st( apache4_6 ) :- stx( apache4_6 ).
su( apache4_6 ) :- sux( apache4_6 ), not stx( apache4_6 ).
sf( apache4_6 ) :- sfx( apache4_6 ), not sux( apache4_6 ), not stx( apache4_6 ).

% Satisfiability rules for situation apache4_7
st( apache4_7 ) :- stx( apache4_7 ).
su( apache4_7 ) :- sux( apache4_7 ), not stx( apache4_7 ).
sf( apache4_7 ) :- sfx( apache4_7 ), not sux( apache4_7 ), not stx( apache4_7 ).

% Satisfiability rules for situation apache4_8
st( apache4_8 ) :- stx( apache4_8 ).
su( apache4_8 ) :- sux( apache4_8 ), not stx( apache4_8 ).
sf( apache4_8 ) :- sfx( apache4_8 ), not sux( apache4_8 ), not stx( apache4_8 ).

% Satisfiability rules for situation ss_apache4d
st( ss_apache4d ) :- stx( ss_apache4d ).
su( ss_apache4d ) :- sux( ss_apache4d ), not stx( ss_apache4d ).
sf( ss_apache4d ) :- sfx( ss_apache4d ), not sux( ss_apache4d ), not stx( ss_apache4d ).

% Satisfiability rules for situation apache4d_9
st( apache4d_9 ) :- stx( apache4d_9 ).
su( apache4d_9 ) :- sux( apache4d_9 ), not stx( apache4d_9 ).
sf( apache4d_9 ) :- sfx( apache4d_9 ), not sux( apache4d_9 ), not stx( apache4d_9 ).

% Satisfiability rules for situation apache4d_10
st( apache4d_10 ) :- stx( apache4d_10 ).
su( apache4d_10 ) :- sux( apache4d_10 ), not stx( apache4d_10 ).
sf( apache4d_10 ) :- sfx( apache4d_10 ), not sux( apache4d_10 ), not stx( apache4d_10 ).

% Satisfiability rules for situation apache4d_11
st( apache4d_11 ) :- stx( apache4d_11 ).
su( apache4d_11 ) :- sux( apache4d_11 ), not stx( apache4d_11 ).
sf( apache4d_11 ) :- sfx( apache4d_11 ), not sux( apache4d_11 ), not stx( apache4d_11 ).

% Satisfiability rules for situation apache4d_12
st( apache4d_12 ) :- stx( apache4d_12 ).
su( apache4d_12 ) :- sux( apache4d_12 ), not stx( apache4d_12 ).
sf( apache4d_12 ) :- sfx( apache4d_12 ), not sux( apache4d_12 ), not stx( apache4d_12 ).

% Satisfiability rules for situation apache4d_13
st( apache4d_13 ) :- stx( apache4d_13 ).
su( apache4d_13 ) :- sux( apache4d_13 ), not stx( apache4d_13 ).
sf( apache4d_13 ) :- sfx( apache4d_13 ), not sux( apache4d_13 ), not stx( apache4d_13 ).

% Satisfiability rules for situation apache4d_14
st( apache4d_14 ) :- stx( apache4d_14 ).
su( apache4d_14 ) :- sux( apache4d_14 ), not stx( apache4d_14 ).
sf( apache4d_14 ) :- sfx( apache4d_14 ), not sux( apache4d_14 ), not stx( apache4d_14 ).

% Satisfiability rules for situation apache4d_15
st( apache4d_15 ) :- stx( apache4d_15 ).
su( apache4d_15 ) :- sux( apache4d_15 ), not stx( apache4d_15 ).
sf( apache4d_15 ) :- sfx( apache4d_15 ), not sux( apache4d_15 ), not stx( apache4d_15 ).

% Satisfiability rules for situation apache4d_16
st( apache4d_16 ) :- stx( apache4d_16 ).
su( apache4d_16 ) :- sux( apache4d_16 ), not stx( apache4d_16 ).
sf( apache4d_16 ) :- sfx( apache4d_16 ), not sux( apache4d_16 ), not stx( apache4d_16 ).

% Satisfiability rules for situation apache4d_17
st( apache4d_17 ) :- stx( apache4d_17 ).
su( apache4d_17 ) :- sux( apache4d_17 ), not stx( apache4d_17 ).
sf( apache4d_17 ) :- sfx( apache4d_17 ), not sux( apache4d_17 ), not stx( apache4d_17 ).

% Satisfiability rules for situation apache4d_18
st( apache4d_18 ) :- stx( apache4d_18 ).
su( apache4d_18 ) :- sux( apache4d_18 ), not stx( apache4d_18 ).
sf( apache4d_18 ) :- sfx( apache4d_18 ), not sux( apache4d_18 ), not stx( apache4d_18 ).

% Satisfiability rules for situation apache4d_19
st( apache4d_19 ) :- stx( apache4d_19 ).
su( apache4d_19 ) :- sux( apache4d_19 ), not stx( apache4d_19 ).
sf( apache4d_19 ) :- sfx( apache4d_19 ), not sux( apache4d_19 ), not stx( apache4d_19 ).

% Satisfiability rules for situation apache4d_20
st( apache4d_20 ) :- stx( apache4d_20 ).
su( apache4d_20 ) :- sux( apache4d_20 ), not stx( apache4d_20 ).
sf( apache4d_20 ) :- sfx( apache4d_20 ), not sux( apache4d_20 ), not stx( apache4d_20 ).


%satisfy apache4d_11 apache4d_12 apache4d_10
% and-satisfy( apache4d_10 , [u'apache4d_11', u'apache4d_12'] ).
stx( apache4d_10 ) :-  st( apache4d_11 ) ,  st( apache4d_12 ) .
st_rel( apache4d_10 , rsat) :- stx( apache4d_10 ).
sfx( apache4d_10 ) :- sf( apache4d_11 ).
sf_rel( apache4d_10 , rsat) :- sfx( apache4d_10 ).
sux( apache4d_10 ) :- not st( apache4d_11 ), not sf( apache4d_11 ).
su_rel( apache4d_10 , rsat) :- sux( apache4d_10 ).
sfx( apache4d_10 ) :- sf( apache4d_12 ).
sf_rel( apache4d_10 , rsat) :- sfx( apache4d_10 ).
sux( apache4d_10 ) :- not st( apache4d_12 ), not sf( apache4d_12 ).
su_rel( apache4d_10 , rsat) :- sux( apache4d_10 ).

%activate apache4d_18 apache4d
% and-activate( apache4d , [u'apache4d_18'] ).
atx( apache4d ) :-  st( apache4d_18 ) , not st( apache4ds ).
at_rel( apache4d , ract) :- atx( apache4d ).
afx( apache4d ) :- sf( apache4d_18 ).
af_rel( apache4d , rsat) :- afx( apache4d ).
aux( apache4d ) :- not st( apache4d_18 ), not sf( apache4d_18 ), not st( apache4ds ).
au_rel( apache4d , ract) :- aux( apache4d ).

%contains apache4d ss_apache4d
% propagate  apache4d  to  ss_apache4d .
st( ss_apache4d ) :- com( apache4d ).
sf( ss_apache4d ) :- vio( apache4d ).
su( ss_apache4d ) :- inc( apache4d ).

%contains apache4 ss_apache4
% propagate  apache4  to  ss_apache4 .
st( ss_apache4 ) :- exr( apache4 ).
sf( ss_apache4 ) :- nex( apache4 ).
su( ss_apache4 ) :- inc( apache4 ).

%satisfy apache4d_9 apache4d
% and-satisfy( apache4d , [u'apache4d_9'] ).
stx( apache4d ) :-  st( apache4d_9 ) .
st_rel( apache4d , rsat) :- stx( apache4d ).
sfx( apache4d ) :- sf( apache4d_9 ).
sf_rel( apache4d , rsat) :- sfx( apache4d ).
sux( apache4d ) :- not st( apache4d_9 ), not sf( apache4d_9 ).
su_rel( apache4d , rsat) :- sux( apache4d ).

%satisfy apache4d_19 apache4d_20 apache4d_18
% and-satisfy( apache4d_18 , [u'apache4d_19', u'apache4d_20'] ).
stx( apache4d_18 ) :-  st( apache4d_19 ) ,  st( apache4d_20 ) .
st_rel( apache4d_18 , rsat) :- stx( apache4d_18 ).
sfx( apache4d_18 ) :- sf( apache4d_19 ).
sf_rel( apache4d_18 , rsat) :- sfx( apache4d_18 ).
sux( apache4d_18 ) :- not st( apache4d_19 ), not sf( apache4d_19 ).
su_rel( apache4d_18 , rsat) :- sux( apache4d_18 ).
sfx( apache4d_18 ) :- sf( apache4d_20 ).
sf_rel( apache4d_18 , rsat) :- sfx( apache4d_18 ).
sux( apache4d_18 ) :- not st( apache4d_20 ), not sf( apache4d_20 ).
su_rel( apache4d_18 , rsat) :- sux( apache4d_18 ).

%satisfy apache4d_15 apache4d_16 apache4d_14 or
% or-satisfy( apache4d_14 , [u'apache4d_15', u'apache4d_16'] ).
sfx( apache4d_14 ) :-  sf( apache4d_15 ) ,  sf( apache4d_16 ) .
sf_rel( apache4d_14 , rsat) :- sfx( apache4d_14 ).
stx( apache4d_14 ) :- st( apache4d_15 ).
st_rel( apache4d_14 , rsat) :- stx( apache4d_14 ).
sux( apache4d_14 ) :- not st( apache4d_15 ), not sf( apache4d_15 ).
su_rel( apache4d_14 , rsat) :- sux( apache4d_14 ).
stx( apache4d_14 ) :- st( apache4d_16 ).
st_rel( apache4d_14 , rsat) :- stx( apache4d_14 ).
sux( apache4d_14 ) :- not st( apache4d_16 ), not sf( apache4d_16 ).
su_rel( apache4d_14 , rsat) :- sux( apache4d_14 ).

%satisfy apache4_3 apache4_4 apache4_2
% and-satisfy( apache4_2 , [u'apache4_3', u'apache4_4'] ).
stx( apache4_2 ) :-  st( apache4_3 ) ,  st( apache4_4 ) .
st_rel( apache4_2 , rsat) :- stx( apache4_2 ).
sfx( apache4_2 ) :- sf( apache4_3 ).
sf_rel( apache4_2 , rsat) :- sfx( apache4_2 ).
sux( apache4_2 ) :- not st( apache4_3 ), not sf( apache4_3 ).
su_rel( apache4_2 , rsat) :- sux( apache4_2 ).
sfx( apache4_2 ) :- sf( apache4_4 ).
sf_rel( apache4_2 , rsat) :- sfx( apache4_2 ).
sux( apache4_2 ) :- not st( apache4_4 ), not sf( apache4_4 ).
su_rel( apache4_2 , rsat) :- sux( apache4_2 ).

%activate apache4_2 apache4
% and-activate( apache4 , [u'apache4_2'] ).
atx( apache4 ) :-  st( apache4_2 ) , not st( apache4s ).
at_rel( apache4 , ract) :- atx( apache4 ).
afx( apache4 ) :- sf( apache4_2 ).
af_rel( apache4 , rsat) :- afx( apache4 ).
aux( apache4 ) :- not st( apache4_2 ), not sf( apache4_2 ), not st( apache4s ).
au_rel( apache4 , ract) :- aux( apache4 ).

%satisfy apache4_7 apache4_8 apache4_6
% and-satisfy( apache4_6 , [u'apache4_7', u'apache4_8'] ).
stx( apache4_6 ) :-  st( apache4_7 ) ,  st( apache4_8 ) .
st_rel( apache4_6 , rsat) :- stx( apache4_6 ).
sfx( apache4_6 ) :- sf( apache4_7 ).
sf_rel( apache4_6 , rsat) :- sfx( apache4_6 ).
sux( apache4_6 ) :- not st( apache4_7 ), not sf( apache4_7 ).
su_rel( apache4_6 , rsat) :- sux( apache4_6 ).
sfx( apache4_6 ) :- sf( apache4_8 ).
sf_rel( apache4_6 , rsat) :- sfx( apache4_6 ).
sux( apache4_6 ) :- not st( apache4_8 ), not sf( apache4_8 ).
su_rel( apache4_6 , rsat) :- sux( apache4_6 ).

%satisfy apache4_1 apache4
% and-satisfy( apache4 , [u'apache4_1'] ).
stx( apache4 ) :-  st( apache4_1 ) .
st_rel( apache4 , rsat) :- stx( apache4 ).
sfx( apache4 ) :- sf( apache4_1 ).
sf_rel( apache4 , rsat) :- sfx( apache4 ).
sux( apache4 ) :- not st( apache4_1 ), not sf( apache4_1 ).
su_rel( apache4 , rsat) :- sux( apache4 ).

%satisfy apache4_5 apache4_6 apache4_4
% and-satisfy( apache4_4 , [u'apache4_5', u'apache4_6'] ).
stx( apache4_4 ) :-  st( apache4_5 ) ,  st( apache4_6 ) .
st_rel( apache4_4 , rsat) :- stx( apache4_4 ).
sfx( apache4_4 ) :- sf( apache4_5 ).
sf_rel( apache4_4 , rsat) :- sfx( apache4_4 ).
sux( apache4_4 ) :- not st( apache4_5 ), not sf( apache4_5 ).
su_rel( apache4_4 , rsat) :- sux( apache4_4 ).
sfx( apache4_4 ) :- sf( apache4_6 ).
sf_rel( apache4_4 , rsat) :- sfx( apache4_4 ).
sux( apache4_4 ) :- not st( apache4_6 ), not sf( apache4_6 ).
su_rel( apache4_4 , rsat) :- sux( apache4_4 ).

%satisfy apache4d_13 apache4d_14 apache4d_12 or
% or-satisfy( apache4d_12 , [u'apache4d_13', u'apache4d_14'] ).
sfx( apache4d_12 ) :-  sf( apache4d_13 ) ,  sf( apache4d_14 ) .
sf_rel( apache4d_12 , rsat) :- sfx( apache4d_12 ).
stx( apache4d_12 ) :- st( apache4d_13 ).
st_rel( apache4d_12 , rsat) :- stx( apache4d_12 ).
sux( apache4d_12 ) :- not st( apache4d_13 ), not sf( apache4d_13 ).
su_rel( apache4d_12 , rsat) :- sux( apache4d_12 ).
stx( apache4d_12 ) :- st( apache4d_14 ).
st_rel( apache4d_12 , rsat) :- stx( apache4d_12 ).
sux( apache4d_12 ) :- not st( apache4d_14 ), not sf( apache4d_14 ).
su_rel( apache4d_12 , rsat) :- sux( apache4d_12 ).

%satisfy apache4d_10 apache4d_17 apache4d_9
% and-satisfy( apache4d_9 , [u'apache4d_10', u'apache4d_17'] ).
stx( apache4d_9 ) :-  st( apache4d_10 ) ,  st( apache4d_17 ) .
st_rel( apache4d_9 , rsat) :- stx( apache4d_9 ).
sfx( apache4d_9 ) :- sf( apache4d_10 ).
sf_rel( apache4d_9 , rsat) :- sfx( apache4d_9 ).
sux( apache4d_9 ) :- not st( apache4d_10 ), not sf( apache4d_10 ).
su_rel( apache4d_9 , rsat) :- sux( apache4d_9 ).
sfx( apache4d_9 ) :- sf( apache4d_17 ).
sf_rel( apache4d_9 , rsat) :- sfx( apache4d_9 ).
sux( apache4d_9 ) :- not st( apache4d_17 ), not sf( apache4d_17 ).
su_rel( apache4d_9 , rsat) :- sux( apache4d_9 ).

%satisfy ss_apache4d apache4_8
% and-satisfy( apache4_8 , [u'ss_apache4d'] ).
stx( apache4_8 ) :-  st( ss_apache4d ) .
st_rel( apache4_8 , rsat) :- stx( apache4_8 ).
sfx( apache4_8 ) :- sf( ss_apache4d ).
sf_rel( apache4_8 , rsat) :- sfx( apache4_8 ).
sux( apache4_8 ) :- not st( ss_apache4d ), not sf( ss_apache4d ).
su_rel( apache4_8 , rsat) :- sux( apache4_8 ).


% Scenario
st( ss_apache4 ) v sf( ss_apache4 ) v su( ss_apache4 ).
st( apache4_1 ) v sf( apache4_1 ) v su( apache4_1 ).
st( apache4_2 ) v sf( apache4_2 ) v su( apache4_2 ).
st( apache4_3 ) v sf( apache4_3 ) v su( apache4_3 ).
st( apache4_4 ) v sf( apache4_4 ) v su( apache4_4 ).
st( apache4_5 ) v sf( apache4_5 ) v su( apache4_5 ).
st( apache4_6 ) v sf( apache4_6 ) v su( apache4_6 ).
st( apache4_7 ) v sf( apache4_7 ) v su( apache4_7 ).
st( apache4_8 ) v sf( apache4_8 ) v su( apache4_8 ).
st( ss_apache4d ) v sf( ss_apache4d ) v su( ss_apache4d ).
st( apache4d_9 ) v sf( apache4d_9 ) v su( apache4d_9 ).
st( apache4d_10 ) v sf( apache4d_10 ) v su( apache4d_10 ).
st( apache4d_11 ) v sf( apache4d_11 ) v su( apache4d_11 ).
st( apache4d_12 ) v sf( apache4d_12 ) v su( apache4d_12 ).
st( apache4d_13 ) v sf( apache4d_13 ) v su( apache4d_13 ).
st( apache4d_14 ) v sf( apache4d_14 ) v su( apache4d_14 ).
st( apache4d_15 ) v sf( apache4d_15 ) v su( apache4d_15 ).
st( apache4d_16 ) v sf( apache4d_16 ) v su( apache4d_16 ).
st( apache4d_17 ) v sf( apache4d_17 ) v su( apache4d_17 ).
st( apache4d_18 ) v sf( apache4d_18 ) v su( apache4d_18 ).
st( apache4d_19 ) v sf( apache4d_19 ) v su( apache4d_19 ).
st( apache4d_20 ) v sf( apache4d_20 ) v su( apache4d_20 ).

% Costs
% cost 2: uncompliance
:~ vio( apache4d ). [1:2]
:~ vio( apache4 ). [1:2]
% cost 1: freedom
:~ st( ss_apache4 ). [1:1]
:~ st( apache4_1 ). [1:1]
:~ st( apache4_2 ). [1:1]
:~ st( apache4_3 ). [1:1]
:~ st( apache4_4 ). [1:1]
:~ st( apache4_5 ). [1:1]
:~ st( apache4_6 ). [1:1]
:~ st( apache4_7 ). [1:1]
:~ st( apache4_8 ). [1:1]
:~ st( ss_apache4d ). [1:1]
:~ st( apache4d_9 ). [1:1]
:~ st( apache4d_10 ). [1:1]
:~ st( apache4d_11 ). [1:1]
:~ st( apache4d_12 ). [1:1]
:~ st( apache4d_13 ). [1:1]
:~ st( apache4d_14 ). [1:1]
:~ st( apache4d_15 ). [1:1]
:~ st( apache4d_16 ). [1:1]
:~ st( apache4d_17 ). [1:1]
:~ st( apache4d_18 ). [1:1]
:~ st( apache4d_19 ). [1:1]
:~ st( apache4d_20 ). [1:1]
