% Apache4 (Right) 4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:
% Apache4_1 [You reproduced and distributed] copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form
% Apache4_2 and
% Apache4_3 $Apache4a
% Apache4_4 and
% Apache4_5 $Apache4b
% Apache4_6 and
% Apache4_7 $Apache4c
% Apache4_8 $Apache4d
% Apache4a (Duty) 4(a) You must give any other recipients of the Work or Derivative Works a copy of this License;
% Apache4a_9 [You gave] other recipients of the Work or Derivative Works a copy of this License
% Apache4a_10 [You intend to reproduce and distribute copies of the Work or Derivative Works]
% Apache4b (Duty) 4(b) You must cause any modified files to carry prominent notices stating that You changed the files;
% Apache4b_11 [You caused] any modified files to carry prominent notices stating that You changed the files
% Apache4b_12 [You intend to reproduce and distribute copies of the Work or Derivative Works]
% Apache4c (Duty) 4(c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works;
% Apache4c_13 and
% Apache4c_14 [You retained], in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work
% Apache4c_15 not
% Apache4c_16 [You retained] those notices that do not pertain to any part of the Derivative Works
% Apache4c_17 [You intend to reproduce and distribute copies of the Work or Derivative Works]
% Apache4d (Duty) 4(d) If the Work includes a 'NOTICE' text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.
% Apache4d_18 and
% Apache4d_19 and
% Apache4d_20 [You included] a readable copy of the attribution notices contained within such NOTICE file
% Apache4d_21 or
% Apache4d_22 [(in notice file) You included the attribution notices] within a NOTICE text file distributed as part of the Derivative Works
% Apache4d_23 or
% Apache4d_24 and
% Apache4d_25 [(in source) in You included the attribution notices] within the Source form or documentation
% Apache4d_26 source [is] provided along with the Derivative Works
% Apache4d_27 and
% Apache4d_28 [(in display) You included the attribution notices] within a display generated by the Derivative Works ... wherever such third-party notices normally appear
% Apache4d_29 third-party [attribution] notices normally appear [in display]
% Apache4d_30 [You excluded] those notices that do not pertain to any part of the Derivative Works
% Apache4d_31 and
% Apache4d_32 [You intend to reproduce and distribute copies of the Work or Derivative Works]
% Apache4d_33 the Work includes a 'NOTICE' text file as part of its distribution
% Apache4dAddAttrib (Right) You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.
% Apache4dAddAttrib_34 [You added] Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work
% Apache4dAddAttrib_35 and
% Apache4dAddAttrib_36 $Apache4d
% Apache4dAddAttrib_37 [Your own] additional attribution notices cannot be construed as modifying the License
% Apache4dAddCopyright (Right) You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.
% Apache4dAddCopyright_38 or
% Apache4dAddCopyright_39 [You added] Your own copyright statement to Your modifications
% Apache4dAddCopyright_40 [You provided] additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole
% Apache4dAddCopyright_41 $Apache4

% duty apache4a apache4b apache4c apache4d
% Applicability and satisfiability rules for norm apache4a
st( apache4a ) :- stx( apache4a ).
su( apache4a ) :- sux( apache4a ), not stx( apache4a ).
sf( apache4a ) :- sfx( apache4a ), not sux( apache4a ), not stx( apache4a ).
at( apache4a ) :- atx( apache4a ).
au( apache4a ) :- aux( apache4a ), not atx( apache4a ).
af( apache4a ) :- afx( apache4a ), not aux( apache4a ), not atx( apache4a ).

% Compliance rules for duty apache4a
com( apache4a ) :- at( apache4a ), st( apache4a ).
vio( apache4a ) :- at( apache4a ), not st( apache4a ).
com( apache4a ) :- af( apache4a ).
inc( apache4a ) :- au( apache4a ).
tol( apache4a ) :- com( apache4a ).
conf( apache4a ) :- atx( apache4a ), stx( apache4a ), not stx( apache4a ).
acc( apache4a ) :- tol( apache4a ).
acc( apache4a ) :- vio( apache4a ).

% Applicability and satisfiability rules for norm apache4b
st( apache4b ) :- stx( apache4b ).
su( apache4b ) :- sux( apache4b ), not stx( apache4b ).
sf( apache4b ) :- sfx( apache4b ), not sux( apache4b ), not stx( apache4b ).
at( apache4b ) :- atx( apache4b ).
au( apache4b ) :- aux( apache4b ), not atx( apache4b ).
af( apache4b ) :- afx( apache4b ), not aux( apache4b ), not atx( apache4b ).

% Compliance rules for duty apache4b
com( apache4b ) :- at( apache4b ), st( apache4b ).
vio( apache4b ) :- at( apache4b ), not st( apache4b ).
com( apache4b ) :- af( apache4b ).
inc( apache4b ) :- au( apache4b ).
tol( apache4b ) :- com( apache4b ).
conf( apache4b ) :- atx( apache4b ), stx( apache4b ), not stx( apache4b ).
acc( apache4b ) :- tol( apache4b ).
acc( apache4b ) :- vio( apache4b ).

% Applicability and satisfiability rules for norm apache4c
st( apache4c ) :- stx( apache4c ).
su( apache4c ) :- sux( apache4c ), not stx( apache4c ).
sf( apache4c ) :- sfx( apache4c ), not sux( apache4c ), not stx( apache4c ).
at( apache4c ) :- atx( apache4c ).
au( apache4c ) :- aux( apache4c ), not atx( apache4c ).
af( apache4c ) :- afx( apache4c ), not aux( apache4c ), not atx( apache4c ).

% Compliance rules for duty apache4c
com( apache4c ) :- at( apache4c ), st( apache4c ).
vio( apache4c ) :- at( apache4c ), not st( apache4c ).
com( apache4c ) :- af( apache4c ).
inc( apache4c ) :- au( apache4c ).
tol( apache4c ) :- com( apache4c ).
conf( apache4c ) :- atx( apache4c ), stx( apache4c ), not stx( apache4c ).
acc( apache4c ) :- tol( apache4c ).
acc( apache4c ) :- vio( apache4c ).

% Applicability and satisfiability rules for norm apache4d
st( apache4d ) :- stx( apache4d ).
su( apache4d ) :- sux( apache4d ), not stx( apache4d ).
sf( apache4d ) :- sfx( apache4d ), not sux( apache4d ), not stx( apache4d ).
at( apache4d ) :- atx( apache4d ).
au( apache4d ) :- aux( apache4d ), not atx( apache4d ).
af( apache4d ) :- afx( apache4d ), not aux( apache4d ), not atx( apache4d ).

% Compliance rules for duty apache4d
com( apache4d ) :- at( apache4d ), st( apache4d ).
vio( apache4d ) :- at( apache4d ), not st( apache4d ).
com( apache4d ) :- af( apache4d ).
inc( apache4d ) :- au( apache4d ).
tol( apache4d ) :- com( apache4d ).
conf( apache4d ) :- atx( apache4d ), stx( apache4d ), not stx( apache4d ).
acc( apache4d ) :- tol( apache4d ).
acc( apache4d ) :- vio( apache4d ).

% right apache4 apache4daddattrib apache4daddcopyright
% Applicability and satisfiability rules for norm apache4
st( apache4 ) :- stx( apache4 ).
su( apache4 ) :- sux( apache4 ), not stx( apache4 ).
sf( apache4 ) :- sfx( apache4 ), not sux( apache4 ), not stx( apache4 ).
at( apache4 ) :- atx( apache4 ).
au( apache4 ) :- aux( apache4 ), not atx( apache4 ).
af( apache4 ) :- afx( apache4 ), not aux( apache4 ), not atx( apache4 ).

% Compliance rules for right apache4
exr( apache4 ) :- at( apache4 ).
nex( apache4 ) :- af( apache4 ).
inc( apache4 ) :- au( apache4 ).
tol( apache4 ) :- com( apache4 ).
acc( apache4 ) :- tol( apache4 ).
acc( apache4 ) :- vio( apache4 ).

% Applicability and satisfiability rules for norm apache4daddattrib
st( apache4daddattrib ) :- stx( apache4daddattrib ).
su( apache4daddattrib ) :- sux( apache4daddattrib ), not stx( apache4daddattrib ).
sf( apache4daddattrib ) :- sfx( apache4daddattrib ), not sux( apache4daddattrib ), not stx( apache4daddattrib ).
at( apache4daddattrib ) :- atx( apache4daddattrib ).
au( apache4daddattrib ) :- aux( apache4daddattrib ), not atx( apache4daddattrib ).
af( apache4daddattrib ) :- afx( apache4daddattrib ), not aux( apache4daddattrib ), not atx( apache4daddattrib ).

% Compliance rules for right apache4daddattrib
exr( apache4daddattrib ) :- at( apache4daddattrib ).
nex( apache4daddattrib ) :- af( apache4daddattrib ).
inc( apache4daddattrib ) :- au( apache4daddattrib ).
tol( apache4daddattrib ) :- com( apache4daddattrib ).
acc( apache4daddattrib ) :- tol( apache4daddattrib ).
acc( apache4daddattrib ) :- vio( apache4daddattrib ).

% Applicability and satisfiability rules for norm apache4daddcopyright
st( apache4daddcopyright ) :- stx( apache4daddcopyright ).
su( apache4daddcopyright ) :- sux( apache4daddcopyright ), not stx( apache4daddcopyright ).
sf( apache4daddcopyright ) :- sfx( apache4daddcopyright ), not sux( apache4daddcopyright ), not stx( apache4daddcopyright ).
at( apache4daddcopyright ) :- atx( apache4daddcopyright ).
au( apache4daddcopyright ) :- aux( apache4daddcopyright ), not atx( apache4daddcopyright ).
af( apache4daddcopyright ) :- afx( apache4daddcopyright ), not aux( apache4daddcopyright ), not atx( apache4daddcopyright ).

% Compliance rules for right apache4daddcopyright
exr( apache4daddcopyright ) :- at( apache4daddcopyright ).
nex( apache4daddcopyright ) :- af( apache4daddcopyright ).
inc( apache4daddcopyright ) :- au( apache4daddcopyright ).
tol( apache4daddcopyright ) :- com( apache4daddcopyright ).
acc( apache4daddcopyright ) :- tol( apache4daddcopyright ).
acc( apache4daddcopyright ) :- vio( apache4daddcopyright ).

% situation ss_apache4 apache4_1 apache4_2 apache4_3 apache4_4 apache4_5 apache4_6 apache4_7 apache4_8 ss_apache4a apache4a_9 apache4a_10 ss_apache4b apache4b_11 apache4b_12 ss_apache4c apache4c_13 apache4c_14 apache4c_15 apache4c_16 apache4c_17 ss_apache4d apache4d_18 apache4d_19 apache4d_20 apache4d_21 apache4d_22 apache4d_23 apache4d_24 apache4d_25 apache4d_26 apache4d_27 apache4d_28 apache4d_29 apache4d_30 apache4d_31 apache4d_32 apache4d_33 ss_apache4daddattrib apache4daddattrib_34 apache4daddattrib_35 apache4daddattrib_36 apache4daddattrib_37 ss_apache4daddcopyright apache4daddcopyright_38 apache4daddcopyright_39 apache4daddcopyright_40 apache4daddcopyright_41
% Satisfiability rules for situation ss_apache4
st( ss_apache4 ) :- stx( ss_apache4 ).
su( ss_apache4 ) :- sux( ss_apache4 ), not stx( ss_apache4 ).
sf( ss_apache4 ) :- sfx( ss_apache4 ), not sux( ss_apache4 ), not stx( ss_apache4 ).

% Satisfiability rules for situation apache4_1
st( apache4_1 ) :- stx( apache4_1 ).
su( apache4_1 ) :- sux( apache4_1 ), not stx( apache4_1 ).
sf( apache4_1 ) :- sfx( apache4_1 ), not sux( apache4_1 ), not stx( apache4_1 ).

% Satisfiability rules for situation apache4_2
st( apache4_2 ) :- stx( apache4_2 ).
su( apache4_2 ) :- sux( apache4_2 ), not stx( apache4_2 ).
sf( apache4_2 ) :- sfx( apache4_2 ), not sux( apache4_2 ), not stx( apache4_2 ).

% Satisfiability rules for situation apache4_3
st( apache4_3 ) :- stx( apache4_3 ).
su( apache4_3 ) :- sux( apache4_3 ), not stx( apache4_3 ).
sf( apache4_3 ) :- sfx( apache4_3 ), not sux( apache4_3 ), not stx( apache4_3 ).

% Satisfiability rules for situation apache4_4
st( apache4_4 ) :- stx( apache4_4 ).
su( apache4_4 ) :- sux( apache4_4 ), not stx( apache4_4 ).
sf( apache4_4 ) :- sfx( apache4_4 ), not sux( apache4_4 ), not stx( apache4_4 ).

% Satisfiability rules for situation apache4_5
st( apache4_5 ) :- stx( apache4_5 ).
su( apache4_5 ) :- sux( apache4_5 ), not stx( apache4_5 ).
sf( apache4_5 ) :- sfx( apache4_5 ), not sux( apache4_5 ), not stx( apache4_5 ).

% Satisfiability rules for situation apache4_6
st( apache4_6 ) :- stx( apache4_6 ).
su( apache4_6 ) :- sux( apache4_6 ), not stx( apache4_6 ).
sf( apache4_6 ) :- sfx( apache4_6 ), not sux( apache4_6 ), not stx( apache4_6 ).

% Satisfiability rules for situation apache4_7
st( apache4_7 ) :- stx( apache4_7 ).
su( apache4_7 ) :- sux( apache4_7 ), not stx( apache4_7 ).
sf( apache4_7 ) :- sfx( apache4_7 ), not sux( apache4_7 ), not stx( apache4_7 ).

% Satisfiability rules for situation apache4_8
st( apache4_8 ) :- stx( apache4_8 ).
su( apache4_8 ) :- sux( apache4_8 ), not stx( apache4_8 ).
sf( apache4_8 ) :- sfx( apache4_8 ), not sux( apache4_8 ), not stx( apache4_8 ).

% Satisfiability rules for situation ss_apache4a
st( ss_apache4a ) :- stx( ss_apache4a ).
su( ss_apache4a ) :- sux( ss_apache4a ), not stx( ss_apache4a ).
sf( ss_apache4a ) :- sfx( ss_apache4a ), not sux( ss_apache4a ), not stx( ss_apache4a ).

% Satisfiability rules for situation apache4a_9
st( apache4a_9 ) :- stx( apache4a_9 ).
su( apache4a_9 ) :- sux( apache4a_9 ), not stx( apache4a_9 ).
sf( apache4a_9 ) :- sfx( apache4a_9 ), not sux( apache4a_9 ), not stx( apache4a_9 ).

% Satisfiability rules for situation apache4a_10
st( apache4a_10 ) :- stx( apache4a_10 ).
su( apache4a_10 ) :- sux( apache4a_10 ), not stx( apache4a_10 ).
sf( apache4a_10 ) :- sfx( apache4a_10 ), not sux( apache4a_10 ), not stx( apache4a_10 ).

% Satisfiability rules for situation ss_apache4b
st( ss_apache4b ) :- stx( ss_apache4b ).
su( ss_apache4b ) :- sux( ss_apache4b ), not stx( ss_apache4b ).
sf( ss_apache4b ) :- sfx( ss_apache4b ), not sux( ss_apache4b ), not stx( ss_apache4b ).

% Satisfiability rules for situation apache4b_11
st( apache4b_11 ) :- stx( apache4b_11 ).
su( apache4b_11 ) :- sux( apache4b_11 ), not stx( apache4b_11 ).
sf( apache4b_11 ) :- sfx( apache4b_11 ), not sux( apache4b_11 ), not stx( apache4b_11 ).

% Satisfiability rules for situation apache4b_12
st( apache4b_12 ) :- stx( apache4b_12 ).
su( apache4b_12 ) :- sux( apache4b_12 ), not stx( apache4b_12 ).
sf( apache4b_12 ) :- sfx( apache4b_12 ), not sux( apache4b_12 ), not stx( apache4b_12 ).

% Satisfiability rules for situation ss_apache4c
st( ss_apache4c ) :- stx( ss_apache4c ).
su( ss_apache4c ) :- sux( ss_apache4c ), not stx( ss_apache4c ).
sf( ss_apache4c ) :- sfx( ss_apache4c ), not sux( ss_apache4c ), not stx( ss_apache4c ).

% Satisfiability rules for situation apache4c_13
st( apache4c_13 ) :- stx( apache4c_13 ).
su( apache4c_13 ) :- sux( apache4c_13 ), not stx( apache4c_13 ).
sf( apache4c_13 ) :- sfx( apache4c_13 ), not sux( apache4c_13 ), not stx( apache4c_13 ).

% Satisfiability rules for situation apache4c_14
st( apache4c_14 ) :- stx( apache4c_14 ).
su( apache4c_14 ) :- sux( apache4c_14 ), not stx( apache4c_14 ).
sf( apache4c_14 ) :- sfx( apache4c_14 ), not sux( apache4c_14 ), not stx( apache4c_14 ).

% Satisfiability rules for situation apache4c_15
st( apache4c_15 ) :- stx( apache4c_15 ).
su( apache4c_15 ) :- sux( apache4c_15 ), not stx( apache4c_15 ).
sf( apache4c_15 ) :- sfx( apache4c_15 ), not sux( apache4c_15 ), not stx( apache4c_15 ).

% Satisfiability rules for situation apache4c_16
st( apache4c_16 ) :- stx( apache4c_16 ).
su( apache4c_16 ) :- sux( apache4c_16 ), not stx( apache4c_16 ).
sf( apache4c_16 ) :- sfx( apache4c_16 ), not sux( apache4c_16 ), not stx( apache4c_16 ).

% Satisfiability rules for situation apache4c_17
st( apache4c_17 ) :- stx( apache4c_17 ).
su( apache4c_17 ) :- sux( apache4c_17 ), not stx( apache4c_17 ).
sf( apache4c_17 ) :- sfx( apache4c_17 ), not sux( apache4c_17 ), not stx( apache4c_17 ).

% Satisfiability rules for situation ss_apache4d
st( ss_apache4d ) :- stx( ss_apache4d ).
su( ss_apache4d ) :- sux( ss_apache4d ), not stx( ss_apache4d ).
sf( ss_apache4d ) :- sfx( ss_apache4d ), not sux( ss_apache4d ), not stx( ss_apache4d ).

% Satisfiability rules for situation apache4d_18
st( apache4d_18 ) :- stx( apache4d_18 ).
su( apache4d_18 ) :- sux( apache4d_18 ), not stx( apache4d_18 ).
sf( apache4d_18 ) :- sfx( apache4d_18 ), not sux( apache4d_18 ), not stx( apache4d_18 ).

% Satisfiability rules for situation apache4d_19
st( apache4d_19 ) :- stx( apache4d_19 ).
su( apache4d_19 ) :- sux( apache4d_19 ), not stx( apache4d_19 ).
sf( apache4d_19 ) :- sfx( apache4d_19 ), not sux( apache4d_19 ), not stx( apache4d_19 ).

% Satisfiability rules for situation apache4d_20
st( apache4d_20 ) :- stx( apache4d_20 ).
su( apache4d_20 ) :- sux( apache4d_20 ), not stx( apache4d_20 ).
sf( apache4d_20 ) :- sfx( apache4d_20 ), not sux( apache4d_20 ), not stx( apache4d_20 ).

% Satisfiability rules for situation apache4d_21
st( apache4d_21 ) :- stx( apache4d_21 ).
su( apache4d_21 ) :- sux( apache4d_21 ), not stx( apache4d_21 ).
sf( apache4d_21 ) :- sfx( apache4d_21 ), not sux( apache4d_21 ), not stx( apache4d_21 ).

% Satisfiability rules for situation apache4d_22
st( apache4d_22 ) :- stx( apache4d_22 ).
su( apache4d_22 ) :- sux( apache4d_22 ), not stx( apache4d_22 ).
sf( apache4d_22 ) :- sfx( apache4d_22 ), not sux( apache4d_22 ), not stx( apache4d_22 ).

% Satisfiability rules for situation apache4d_23
st( apache4d_23 ) :- stx( apache4d_23 ).
su( apache4d_23 ) :- sux( apache4d_23 ), not stx( apache4d_23 ).
sf( apache4d_23 ) :- sfx( apache4d_23 ), not sux( apache4d_23 ), not stx( apache4d_23 ).

% Satisfiability rules for situation apache4d_24
st( apache4d_24 ) :- stx( apache4d_24 ).
su( apache4d_24 ) :- sux( apache4d_24 ), not stx( apache4d_24 ).
sf( apache4d_24 ) :- sfx( apache4d_24 ), not sux( apache4d_24 ), not stx( apache4d_24 ).

% Satisfiability rules for situation apache4d_25
st( apache4d_25 ) :- stx( apache4d_25 ).
su( apache4d_25 ) :- sux( apache4d_25 ), not stx( apache4d_25 ).
sf( apache4d_25 ) :- sfx( apache4d_25 ), not sux( apache4d_25 ), not stx( apache4d_25 ).

% Satisfiability rules for situation apache4d_26
st( apache4d_26 ) :- stx( apache4d_26 ).
su( apache4d_26 ) :- sux( apache4d_26 ), not stx( apache4d_26 ).
sf( apache4d_26 ) :- sfx( apache4d_26 ), not sux( apache4d_26 ), not stx( apache4d_26 ).

% Satisfiability rules for situation apache4d_27
st( apache4d_27 ) :- stx( apache4d_27 ).
su( apache4d_27 ) :- sux( apache4d_27 ), not stx( apache4d_27 ).
sf( apache4d_27 ) :- sfx( apache4d_27 ), not sux( apache4d_27 ), not stx( apache4d_27 ).

% Satisfiability rules for situation apache4d_28
st( apache4d_28 ) :- stx( apache4d_28 ).
su( apache4d_28 ) :- sux( apache4d_28 ), not stx( apache4d_28 ).
sf( apache4d_28 ) :- sfx( apache4d_28 ), not sux( apache4d_28 ), not stx( apache4d_28 ).

% Satisfiability rules for situation apache4d_29
st( apache4d_29 ) :- stx( apache4d_29 ).
su( apache4d_29 ) :- sux( apache4d_29 ), not stx( apache4d_29 ).
sf( apache4d_29 ) :- sfx( apache4d_29 ), not sux( apache4d_29 ), not stx( apache4d_29 ).

% Satisfiability rules for situation apache4d_30
st( apache4d_30 ) :- stx( apache4d_30 ).
su( apache4d_30 ) :- sux( apache4d_30 ), not stx( apache4d_30 ).
sf( apache4d_30 ) :- sfx( apache4d_30 ), not sux( apache4d_30 ), not stx( apache4d_30 ).

% Satisfiability rules for situation apache4d_31
st( apache4d_31 ) :- stx( apache4d_31 ).
su( apache4d_31 ) :- sux( apache4d_31 ), not stx( apache4d_31 ).
sf( apache4d_31 ) :- sfx( apache4d_31 ), not sux( apache4d_31 ), not stx( apache4d_31 ).

% Satisfiability rules for situation apache4d_32
st( apache4d_32 ) :- stx( apache4d_32 ).
su( apache4d_32 ) :- sux( apache4d_32 ), not stx( apache4d_32 ).
sf( apache4d_32 ) :- sfx( apache4d_32 ), not sux( apache4d_32 ), not stx( apache4d_32 ).

% Satisfiability rules for situation apache4d_33
st( apache4d_33 ) :- stx( apache4d_33 ).
su( apache4d_33 ) :- sux( apache4d_33 ), not stx( apache4d_33 ).
sf( apache4d_33 ) :- sfx( apache4d_33 ), not sux( apache4d_33 ), not stx( apache4d_33 ).

% Satisfiability rules for situation ss_apache4daddattrib
st( ss_apache4daddattrib ) :- stx( ss_apache4daddattrib ).
su( ss_apache4daddattrib ) :- sux( ss_apache4daddattrib ), not stx( ss_apache4daddattrib ).
sf( ss_apache4daddattrib ) :- sfx( ss_apache4daddattrib ), not sux( ss_apache4daddattrib ), not stx( ss_apache4daddattrib ).

% Satisfiability rules for situation apache4daddattrib_34
st( apache4daddattrib_34 ) :- stx( apache4daddattrib_34 ).
su( apache4daddattrib_34 ) :- sux( apache4daddattrib_34 ), not stx( apache4daddattrib_34 ).
sf( apache4daddattrib_34 ) :- sfx( apache4daddattrib_34 ), not sux( apache4daddattrib_34 ), not stx( apache4daddattrib_34 ).

% Satisfiability rules for situation apache4daddattrib_35
st( apache4daddattrib_35 ) :- stx( apache4daddattrib_35 ).
su( apache4daddattrib_35 ) :- sux( apache4daddattrib_35 ), not stx( apache4daddattrib_35 ).
sf( apache4daddattrib_35 ) :- sfx( apache4daddattrib_35 ), not sux( apache4daddattrib_35 ), not stx( apache4daddattrib_35 ).

% Satisfiability rules for situation apache4daddattrib_36
st( apache4daddattrib_36 ) :- stx( apache4daddattrib_36 ).
su( apache4daddattrib_36 ) :- sux( apache4daddattrib_36 ), not stx( apache4daddattrib_36 ).
sf( apache4daddattrib_36 ) :- sfx( apache4daddattrib_36 ), not sux( apache4daddattrib_36 ), not stx( apache4daddattrib_36 ).

% Satisfiability rules for situation apache4daddattrib_37
st( apache4daddattrib_37 ) :- stx( apache4daddattrib_37 ).
su( apache4daddattrib_37 ) :- sux( apache4daddattrib_37 ), not stx( apache4daddattrib_37 ).
sf( apache4daddattrib_37 ) :- sfx( apache4daddattrib_37 ), not sux( apache4daddattrib_37 ), not stx( apache4daddattrib_37 ).

% Satisfiability rules for situation ss_apache4daddcopyright
st( ss_apache4daddcopyright ) :- stx( ss_apache4daddcopyright ).
su( ss_apache4daddcopyright ) :- sux( ss_apache4daddcopyright ), not stx( ss_apache4daddcopyright ).
sf( ss_apache4daddcopyright ) :- sfx( ss_apache4daddcopyright ), not sux( ss_apache4daddcopyright ), not stx( ss_apache4daddcopyright ).

% Satisfiability rules for situation apache4daddcopyright_38
st( apache4daddcopyright_38 ) :- stx( apache4daddcopyright_38 ).
su( apache4daddcopyright_38 ) :- sux( apache4daddcopyright_38 ), not stx( apache4daddcopyright_38 ).
sf( apache4daddcopyright_38 ) :- sfx( apache4daddcopyright_38 ), not sux( apache4daddcopyright_38 ), not stx( apache4daddcopyright_38 ).

% Satisfiability rules for situation apache4daddcopyright_39
st( apache4daddcopyright_39 ) :- stx( apache4daddcopyright_39 ).
su( apache4daddcopyright_39 ) :- sux( apache4daddcopyright_39 ), not stx( apache4daddcopyright_39 ).
sf( apache4daddcopyright_39 ) :- sfx( apache4daddcopyright_39 ), not sux( apache4daddcopyright_39 ), not stx( apache4daddcopyright_39 ).

% Satisfiability rules for situation apache4daddcopyright_40
st( apache4daddcopyright_40 ) :- stx( apache4daddcopyright_40 ).
su( apache4daddcopyright_40 ) :- sux( apache4daddcopyright_40 ), not stx( apache4daddcopyright_40 ).
sf( apache4daddcopyright_40 ) :- sfx( apache4daddcopyright_40 ), not sux( apache4daddcopyright_40 ), not stx( apache4daddcopyright_40 ).

% Satisfiability rules for situation apache4daddcopyright_41
st( apache4daddcopyright_41 ) :- stx( apache4daddcopyright_41 ).
su( apache4daddcopyright_41 ) :- sux( apache4daddcopyright_41 ), not stx( apache4daddcopyright_41 ).
sf( apache4daddcopyright_41 ) :- sfx( apache4daddcopyright_41 ), not sux( apache4daddcopyright_41 ), not stx( apache4daddcopyright_41 ).


%satisfy ss_apache4d apache4_8
% and-satisfy( apache4_8 , [u'ss_apache4d'] ).
stx( apache4_8 ) :-  st( ss_apache4d ) .
st_rel( apache4_8 , rsat) :- stx( apache4_8 ).
sfx( apache4_8 ) :- sf( ss_apache4d ).
sf_rel( apache4_8 , rsat) :- sfx( apache4_8 ).
sux( apache4_8 ) :- not st( ss_apache4d ), not sf( ss_apache4d ).
su_rel( apache4_8 , rsat) :- sux( apache4_8 ).

%activate apache4b_12 apache4b
% and-activate( apache4b , [u'apache4b_12'] ).
atx( apache4b ) :-  st( apache4b_12 ) , not st( apache4bs ).
at_rel( apache4b , ract) :- atx( apache4b ).
afx( apache4b ) :- sf( apache4b_12 ).
af_rel( apache4b , rsat) :- afx( apache4b ).
aux( apache4b ) :- not st( apache4b_12 ), not sf( apache4b_12 ), not st( apache4bs ).
au_rel( apache4b , ract) :- aux( apache4b ).

%satisfy apache4d_25 apache4d_26 apache4d_24
% and-satisfy( apache4d_24 , [u'apache4d_25', u'apache4d_26'] ).
stx( apache4d_24 ) :-  st( apache4d_25 ) ,  st( apache4d_26 ) .
st_rel( apache4d_24 , rsat) :- stx( apache4d_24 ).
sfx( apache4d_24 ) :- sf( apache4d_25 ).
sf_rel( apache4d_24 , rsat) :- sfx( apache4d_24 ).
sux( apache4d_24 ) :- not st( apache4d_25 ), not sf( apache4d_25 ).
su_rel( apache4d_24 , rsat) :- sux( apache4d_24 ).
sfx( apache4d_24 ) :- sf( apache4d_26 ).
sf_rel( apache4d_24 , rsat) :- sfx( apache4d_24 ).
sux( apache4d_24 ) :- not st( apache4d_26 ), not sf( apache4d_26 ).
su_rel( apache4d_24 , rsat) :- sux( apache4d_24 ).

%contains apache4a ss_apache4a
% propagate  apache4a  to  ss_apache4a .
st( ss_apache4a ) :- com( apache4a ).
sf( ss_apache4a ) :- vio( apache4a ).
su( ss_apache4a ) :- inc( apache4a ).

%contains apache4b ss_apache4b
% propagate  apache4b  to  ss_apache4b .
st( ss_apache4b ) :- com( apache4b ).
sf( ss_apache4b ) :- vio( apache4b ).
su( ss_apache4b ) :- inc( apache4b ).

%satisfy ss_apache4a apache4_3
% and-satisfy( apache4_3 , [u'ss_apache4a'] ).
stx( apache4_3 ) :-  st( ss_apache4a ) .
st_rel( apache4_3 , rsat) :- stx( apache4_3 ).
sfx( apache4_3 ) :- sf( ss_apache4a ).
sf_rel( apache4_3 , rsat) :- sfx( apache4_3 ).
sux( apache4_3 ) :- not st( ss_apache4a ), not sf( ss_apache4a ).
su_rel( apache4_3 , rsat) :- sux( apache4_3 ).

%contains apache4c ss_apache4c
% propagate  apache4c  to  ss_apache4c .
st( ss_apache4c ) :- com( apache4c ).
sf( ss_apache4c ) :- vio( apache4c ).
su( ss_apache4c ) :- inc( apache4c ).

%satisfy apache4d_18 apache4d
% and-satisfy( apache4d , [u'apache4d_18'] ).
stx( apache4d ) :-  st( apache4d_18 ) .
st_rel( apache4d , rsat) :- stx( apache4d ).
sfx( apache4d ) :- sf( apache4d_18 ).
sf_rel( apache4d , rsat) :- sfx( apache4d ).
sux( apache4d ) :- not st( apache4d_18 ), not sf( apache4d_18 ).
su_rel( apache4d , rsat) :- sux( apache4d ).

%activate apache4_2 apache4
% and-activate( apache4 , [u'apache4_2'] ).
atx( apache4 ) :-  st( apache4_2 ) , not st( apache4s ).
at_rel( apache4 , ract) :- atx( apache4 ).
afx( apache4 ) :- sf( apache4_2 ).
af_rel( apache4 , rsat) :- afx( apache4 ).
aux( apache4 ) :- not st( apache4_2 ), not sf( apache4_2 ), not st( apache4s ).
au_rel( apache4 , ract) :- aux( apache4 ).

break apache4c_16 apache4c_15
% and-break( apache4c_15 , [u'apache4c_16'] ).
sfx( apache4c_15 ) :-  st( apache4c_16 ) .
sf_rel( apache4c_15 , rbrk) :- sfx( apache4c_15 ).
sux( apache4c_15 ) :- not st( apache4c_16 ).
su_rel( apache4c_15 , rbrk) :- sux( apache4c_15 ).

%contains apache4daddcopyright ss_apache4daddcopyright
% propagate  apache4daddcopyright  to  ss_apache4daddcopyright .
st( ss_apache4daddcopyright ) :- exr( apache4daddcopyright ).
sf( ss_apache4daddcopyright ) :- nex( apache4daddcopyright ).
su( ss_apache4daddcopyright ) :- inc( apache4daddcopyright ).

%satisfy apache4c_14 apache4c_15 apache4c_13
% and-satisfy( apache4c_13 , [u'apache4c_14', u'apache4c_15'] ).
stx( apache4c_13 ) :-  st( apache4c_14 ) ,  st( apache4c_15 ) .
st_rel( apache4c_13 , rsat) :- stx( apache4c_13 ).
sfx( apache4c_13 ) :- sf( apache4c_14 ).
sf_rel( apache4c_13 , rsat) :- sfx( apache4c_13 ).
sux( apache4c_13 ) :- not st( apache4c_14 ), not sf( apache4c_14 ).
su_rel( apache4c_13 , rsat) :- sux( apache4c_13 ).
sfx( apache4c_13 ) :- sf( apache4c_15 ).
sf_rel( apache4c_13 , rsat) :- sfx( apache4c_13 ).
sux( apache4c_13 ) :- not st( apache4c_15 ), not sf( apache4c_15 ).
su_rel( apache4c_13 , rsat) :- sux( apache4c_13 ).

%activate apache4daddattrib_35 apache4daddattrib
% and-activate( apache4daddattrib , [u'apache4daddattrib_35'] ).
atx( apache4daddattrib ) :-  st( apache4daddattrib_35 ) , not st( apache4daddattribs ).
at_rel( apache4daddattrib , ract) :- atx( apache4daddattrib ).
afx( apache4daddattrib ) :- sf( apache4daddattrib_35 ).
af_rel( apache4daddattrib , rsat) :- afx( apache4daddattrib ).
aux( apache4daddattrib ) :- not st( apache4daddattrib_35 ), not sf( apache4daddattrib_35 ), not st( apache4daddattribs ).
au_rel( apache4daddattrib , ract) :- aux( apache4daddattrib ).

%contains apache4d ss_apache4d
% propagate  apache4d  to  ss_apache4d .
st( ss_apache4d ) :- com( apache4d ).
sf( ss_apache4d ) :- vio( apache4d ).
su( ss_apache4d ) :- inc( apache4d ).

%contains apache4 ss_apache4
% propagate  apache4  to  ss_apache4 .
st( ss_apache4 ) :- exr( apache4 ).
sf( ss_apache4 ) :- nex( apache4 ).
su( ss_apache4 ) :- inc( apache4 ).

%contains apache4daddattrib ss_apache4daddattrib
% propagate  apache4daddattrib  to  ss_apache4daddattrib .
st( ss_apache4daddattrib ) :- exr( apache4daddattrib ).
sf( ss_apache4daddattrib ) :- nex( apache4daddattrib ).
su( ss_apache4daddattrib ) :- inc( apache4daddattrib ).

%satisfy apache4_3 apache4_4 apache4_2
% and-satisfy( apache4_2 , [u'apache4_3', u'apache4_4'] ).
stx( apache4_2 ) :-  st( apache4_3 ) ,  st( apache4_4 ) .
st_rel( apache4_2 , rsat) :- stx( apache4_2 ).
sfx( apache4_2 ) :- sf( apache4_3 ).
sf_rel( apache4_2 , rsat) :- sfx( apache4_2 ).
sux( apache4_2 ) :- not st( apache4_3 ), not sf( apache4_3 ).
su_rel( apache4_2 , rsat) :- sux( apache4_2 ).
sfx( apache4_2 ) :- sf( apache4_4 ).
sf_rel( apache4_2 , rsat) :- sfx( apache4_2 ).
sux( apache4_2 ) :- not st( apache4_4 ), not sf( apache4_4 ).
su_rel( apache4_2 , rsat) :- sux( apache4_2 ).

%satisfy apache4_5 apache4_6 apache4_4
% and-satisfy( apache4_4 , [u'apache4_5', u'apache4_6'] ).
stx( apache4_4 ) :-  st( apache4_5 ) ,  st( apache4_6 ) .
st_rel( apache4_4 , rsat) :- stx( apache4_4 ).
sfx( apache4_4 ) :- sf( apache4_5 ).
sf_rel( apache4_4 , rsat) :- sfx( apache4_4 ).
sux( apache4_4 ) :- not st( apache4_5 ), not sf( apache4_5 ).
su_rel( apache4_4 , rsat) :- sux( apache4_4 ).
sfx( apache4_4 ) :- sf( apache4_6 ).
sf_rel( apache4_4 , rsat) :- sfx( apache4_4 ).
sux( apache4_4 ) :- not st( apache4_6 ), not sf( apache4_6 ).
su_rel( apache4_4 , rsat) :- sux( apache4_4 ).

%satisfy ss_apache4 apache4daddcopyright_41
% and-satisfy( apache4daddcopyright_41 , [u'ss_apache4'] ).
stx( apache4daddcopyright_41 ) :-  st( ss_apache4 ) .
st_rel( apache4daddcopyright_41 , rsat) :- stx( apache4daddcopyright_41 ).
sfx( apache4daddcopyright_41 ) :- sf( ss_apache4 ).
sf_rel( apache4daddcopyright_41 , rsat) :- sfx( apache4daddcopyright_41 ).
sux( apache4daddcopyright_41 ) :- not st( ss_apache4 ), not sf( ss_apache4 ).
su_rel( apache4daddcopyright_41 , rsat) :- sux( apache4daddcopyright_41 ).

%satisfy apache4d_22 apache4d_23 apache4d_21 or
% or-satisfy( apache4d_21 , [u'apache4d_22', u'apache4d_23'] ).
sfx( apache4d_21 ) :-  sf( apache4d_22 ) ,  sf( apache4d_23 ) .
sf_rel( apache4d_21 , rsat) :- sfx( apache4d_21 ).
stx( apache4d_21 ) :- st( apache4d_22 ).
st_rel( apache4d_21 , rsat) :- stx( apache4d_21 ).
sux( apache4d_21 ) :- not st( apache4d_22 ), not sf( apache4d_22 ).
su_rel( apache4d_21 , rsat) :- sux( apache4d_21 ).
stx( apache4d_21 ) :- st( apache4d_23 ).
st_rel( apache4d_21 , rsat) :- stx( apache4d_21 ).
sux( apache4d_21 ) :- not st( apache4d_23 ), not sf( apache4d_23 ).
su_rel( apache4d_21 , rsat) :- sux( apache4d_21 ).

%satisfy apache4daddattrib_36 apache4daddattrib_37 apache4daddattrib_35
% and-satisfy( apache4daddattrib_35 , [u'apache4daddattrib_36', u'apache4daddattrib_37'] ).
stx( apache4daddattrib_35 ) :-  st( apache4daddattrib_36 ) ,  st( apache4daddattrib_37 ) .
st_rel( apache4daddattrib_35 , rsat) :- stx( apache4daddattrib_35 ).
sfx( apache4daddattrib_35 ) :- sf( apache4daddattrib_36 ).
sf_rel( apache4daddattrib_35 , rsat) :- sfx( apache4daddattrib_35 ).
sux( apache4daddattrib_35 ) :- not st( apache4daddattrib_36 ), not sf( apache4daddattrib_36 ).
su_rel( apache4daddattrib_35 , rsat) :- sux( apache4daddattrib_35 ).
sfx( apache4daddattrib_35 ) :- sf( apache4daddattrib_37 ).
sf_rel( apache4daddattrib_35 , rsat) :- sfx( apache4daddattrib_35 ).
sux( apache4daddattrib_35 ) :- not st( apache4daddattrib_37 ), not sf( apache4daddattrib_37 ).
su_rel( apache4daddattrib_35 , rsat) :- sux( apache4daddattrib_35 ).

%activate apache4daddcopyright_41 apache4daddcopyright
% and-activate( apache4daddcopyright , [u'apache4daddcopyright_41'] ).
atx( apache4daddcopyright ) :-  st( apache4daddcopyright_41 ) , not st( apache4daddcopyrights ).
at_rel( apache4daddcopyright , ract) :- atx( apache4daddcopyright ).
afx( apache4daddcopyright ) :- sf( apache4daddcopyright_41 ).
af_rel( apache4daddcopyright , rsat) :- afx( apache4daddcopyright ).
aux( apache4daddcopyright ) :- not st( apache4daddcopyright_41 ), not sf( apache4daddcopyright_41 ), not st( apache4daddcopyrights ).
au_rel( apache4daddcopyright , ract) :- aux( apache4daddcopyright ).

%satisfy apache4c_13 apache4c
% and-satisfy( apache4c , [u'apache4c_13'] ).
stx( apache4c ) :-  st( apache4c_13 ) .
st_rel( apache4c , rsat) :- stx( apache4c ).
sfx( apache4c ) :- sf( apache4c_13 ).
sf_rel( apache4c , rsat) :- sfx( apache4c ).
sux( apache4c ) :- not st( apache4c_13 ), not sf( apache4c_13 ).
su_rel( apache4c , rsat) :- sux( apache4c ).

%satisfy ss_apache4c apache4_7
% and-satisfy( apache4_7 , [u'ss_apache4c'] ).
stx( apache4_7 ) :-  st( ss_apache4c ) .
st_rel( apache4_7 , rsat) :- stx( apache4_7 ).
sfx( apache4_7 ) :- sf( ss_apache4c ).
sf_rel( apache4_7 , rsat) :- sfx( apache4_7 ).
sux( apache4_7 ) :- not st( ss_apache4c ), not sf( ss_apache4c ).
su_rel( apache4_7 , rsat) :- sux( apache4_7 ).

%satisfy apache4daddcopyright_39 apache4daddcopyright_40 apache4daddcopyright_38 or
% or-satisfy( apache4daddcopyright_38 , [u'apache4daddcopyright_39', u'apache4daddcopyright_40'] ).
sfx( apache4daddcopyright_38 ) :-  sf( apache4daddcopyright_39 ) ,  sf( apache4daddcopyright_40 ) .
sf_rel( apache4daddcopyright_38 , rsat) :- sfx( apache4daddcopyright_38 ).
stx( apache4daddcopyright_38 ) :- st( apache4daddcopyright_39 ).
st_rel( apache4daddcopyright_38 , rsat) :- stx( apache4daddcopyright_38 ).
sux( apache4daddcopyright_38 ) :- not st( apache4daddcopyright_39 ), not sf( apache4daddcopyright_39 ).
su_rel( apache4daddcopyright_38 , rsat) :- sux( apache4daddcopyright_38 ).
stx( apache4daddcopyright_38 ) :- st( apache4daddcopyright_40 ).
st_rel( apache4daddcopyright_38 , rsat) :- stx( apache4daddcopyright_38 ).
sux( apache4daddcopyright_38 ) :- not st( apache4daddcopyright_40 ), not sf( apache4daddcopyright_40 ).
su_rel( apache4daddcopyright_38 , rsat) :- sux( apache4daddcopyright_38 ).

%satisfy apache4d_20 apache4d_21 apache4d_19
% and-satisfy( apache4d_19 , [u'apache4d_20', u'apache4d_21'] ).
stx( apache4d_19 ) :-  st( apache4d_20 ) ,  st( apache4d_21 ) .
st_rel( apache4d_19 , rsat) :- stx( apache4d_19 ).
sfx( apache4d_19 ) :- sf( apache4d_20 ).
sf_rel( apache4d_19 , rsat) :- sfx( apache4d_19 ).
sux( apache4d_19 ) :- not st( apache4d_20 ), not sf( apache4d_20 ).
su_rel( apache4d_19 , rsat) :- sux( apache4d_19 ).
sfx( apache4d_19 ) :- sf( apache4d_21 ).
sf_rel( apache4d_19 , rsat) :- sfx( apache4d_19 ).
sux( apache4d_19 ) :- not st( apache4d_21 ), not sf( apache4d_21 ).
su_rel( apache4d_19 , rsat) :- sux( apache4d_19 ).

%satisfy apache4daddattrib_34 apache4daddattrib
% and-satisfy( apache4daddattrib , [u'apache4daddattrib_34'] ).
stx( apache4daddattrib ) :-  st( apache4daddattrib_34 ) .
st_rel( apache4daddattrib , rsat) :- stx( apache4daddattrib ).
sfx( apache4daddattrib ) :- sf( apache4daddattrib_34 ).
sf_rel( apache4daddattrib , rsat) :- sfx( apache4daddattrib ).
sux( apache4daddattrib ) :- not st( apache4daddattrib_34 ), not sf( apache4daddattrib_34 ).
su_rel( apache4daddattrib , rsat) :- sux( apache4daddattrib ).

%satisfy apache4a_9 apache4a
% and-satisfy( apache4a , [u'apache4a_9'] ).
stx( apache4a ) :-  st( apache4a_9 ) .
st_rel( apache4a , rsat) :- stx( apache4a ).
sfx( apache4a ) :- sf( apache4a_9 ).
sf_rel( apache4a , rsat) :- sfx( apache4a ).
sux( apache4a ) :- not st( apache4a_9 ), not sf( apache4a_9 ).
su_rel( apache4a , rsat) :- sux( apache4a ).

%satisfy apache4_1 apache4
% and-satisfy( apache4 , [u'apache4_1'] ).
stx( apache4 ) :-  st( apache4_1 ) .
st_rel( apache4 , rsat) :- stx( apache4 ).
sfx( apache4 ) :- sf( apache4_1 ).
sf_rel( apache4 , rsat) :- sfx( apache4 ).
sux( apache4 ) :- not st( apache4_1 ), not sf( apache4_1 ).
su_rel( apache4 , rsat) :- sux( apache4 ).

%satisfy ss_apache4b apache4_5
% and-satisfy( apache4_5 , [u'ss_apache4b'] ).
stx( apache4_5 ) :-  st( ss_apache4b ) .
st_rel( apache4_5 , rsat) :- stx( apache4_5 ).
sfx( apache4_5 ) :- sf( ss_apache4b ).
sf_rel( apache4_5 , rsat) :- sfx( apache4_5 ).
sux( apache4_5 ) :- not st( ss_apache4b ), not sf( ss_apache4b ).
su_rel( apache4_5 , rsat) :- sux( apache4_5 ).

%satisfy ss_apache4d apache4daddattrib_36
% and-satisfy( apache4daddattrib_36 , [u'ss_apache4d'] ).
stx( apache4daddattrib_36 ) :-  st( ss_apache4d ) .
st_rel( apache4daddattrib_36 , rsat) :- stx( apache4daddattrib_36 ).
sfx( apache4daddattrib_36 ) :- sf( ss_apache4d ).
sf_rel( apache4daddattrib_36 , rsat) :- sfx( apache4daddattrib_36 ).
sux( apache4daddattrib_36 ) :- not st( ss_apache4d ), not sf( ss_apache4d ).
su_rel( apache4daddattrib_36 , rsat) :- sux( apache4daddattrib_36 ).

%activate apache4c_17 apache4c
% and-activate( apache4c , [u'apache4c_17'] ).
atx( apache4c ) :-  st( apache4c_17 ) , not st( apache4cs ).
at_rel( apache4c , ract) :- atx( apache4c ).
afx( apache4c ) :- sf( apache4c_17 ).
af_rel( apache4c , rsat) :- afx( apache4c ).
aux( apache4c ) :- not st( apache4c_17 ), not sf( apache4c_17 ), not st( apache4cs ).
au_rel( apache4c , ract) :- aux( apache4c ).

%activate apache4d_31 apache4d
% and-activate( apache4d , [u'apache4d_31'] ).
atx( apache4d ) :-  st( apache4d_31 ) , not st( apache4ds ).
at_rel( apache4d , ract) :- atx( apache4d ).
afx( apache4d ) :- sf( apache4d_31 ).
af_rel( apache4d , rsat) :- afx( apache4d ).
aux( apache4d ) :- not st( apache4d_31 ), not sf( apache4d_31 ), not st( apache4ds ).
au_rel( apache4d , ract) :- aux( apache4d ).

%satisfy apache4b_11 apache4b
% and-satisfy( apache4b , [u'apache4b_11'] ).
stx( apache4b ) :-  st( apache4b_11 ) .
st_rel( apache4b , rsat) :- stx( apache4b ).
sfx( apache4b ) :- sf( apache4b_11 ).
sf_rel( apache4b , rsat) :- sfx( apache4b ).
sux( apache4b ) :- not st( apache4b_11 ), not sf( apache4b_11 ).
su_rel( apache4b , rsat) :- sux( apache4b ).

%satisfy apache4d_32 apache4d_33 apache4d_31
% and-satisfy( apache4d_31 , [u'apache4d_32', u'apache4d_33'] ).
stx( apache4d_31 ) :-  st( apache4d_32 ) ,  st( apache4d_33 ) .
st_rel( apache4d_31 , rsat) :- stx( apache4d_31 ).
sfx( apache4d_31 ) :- sf( apache4d_32 ).
sf_rel( apache4d_31 , rsat) :- sfx( apache4d_31 ).
sux( apache4d_31 ) :- not st( apache4d_32 ), not sf( apache4d_32 ).
su_rel( apache4d_31 , rsat) :- sux( apache4d_31 ).
sfx( apache4d_31 ) :- sf( apache4d_33 ).
sf_rel( apache4d_31 , rsat) :- sfx( apache4d_31 ).
sux( apache4d_31 ) :- not st( apache4d_33 ), not sf( apache4d_33 ).
su_rel( apache4d_31 , rsat) :- sux( apache4d_31 ).

%satisfy apache4d_19 apache4d_30 apache4d_18
% and-satisfy( apache4d_18 , [u'apache4d_19', u'apache4d_30'] ).
stx( apache4d_18 ) :-  st( apache4d_19 ) ,  st( apache4d_30 ) .
st_rel( apache4d_18 , rsat) :- stx( apache4d_18 ).
sfx( apache4d_18 ) :- sf( apache4d_19 ).
sf_rel( apache4d_18 , rsat) :- sfx( apache4d_18 ).
sux( apache4d_18 ) :- not st( apache4d_19 ), not sf( apache4d_19 ).
su_rel( apache4d_18 , rsat) :- sux( apache4d_18 ).
sfx( apache4d_18 ) :- sf( apache4d_30 ).
sf_rel( apache4d_18 , rsat) :- sfx( apache4d_18 ).
sux( apache4d_18 ) :- not st( apache4d_30 ), not sf( apache4d_30 ).
su_rel( apache4d_18 , rsat) :- sux( apache4d_18 ).

%satisfy apache4d_24 apache4d_27 apache4d_23 or
% or-satisfy( apache4d_23 , [u'apache4d_24', u'apache4d_27'] ).
sfx( apache4d_23 ) :-  sf( apache4d_24 ) ,  sf( apache4d_27 ) .
sf_rel( apache4d_23 , rsat) :- sfx( apache4d_23 ).
stx( apache4d_23 ) :- st( apache4d_24 ).
st_rel( apache4d_23 , rsat) :- stx( apache4d_23 ).
sux( apache4d_23 ) :- not st( apache4d_24 ), not sf( apache4d_24 ).
su_rel( apache4d_23 , rsat) :- sux( apache4d_23 ).
stx( apache4d_23 ) :- st( apache4d_27 ).
st_rel( apache4d_23 , rsat) :- stx( apache4d_23 ).
sux( apache4d_23 ) :- not st( apache4d_27 ), not sf( apache4d_27 ).
su_rel( apache4d_23 , rsat) :- sux( apache4d_23 ).

%activate apache4a_10 apache4a
% and-activate( apache4a , [u'apache4a_10'] ).
atx( apache4a ) :-  st( apache4a_10 ) , not st( apache4as ).
at_rel( apache4a , ract) :- atx( apache4a ).
afx( apache4a ) :- sf( apache4a_10 ).
af_rel( apache4a , rsat) :- afx( apache4a ).
aux( apache4a ) :- not st( apache4a_10 ), not sf( apache4a_10 ), not st( apache4as ).
au_rel( apache4a , ract) :- aux( apache4a ).

%satisfy apache4_7 apache4_8 apache4_6
% and-satisfy( apache4_6 , [u'apache4_7', u'apache4_8'] ).
stx( apache4_6 ) :-  st( apache4_7 ) ,  st( apache4_8 ) .
st_rel( apache4_6 , rsat) :- stx( apache4_6 ).
sfx( apache4_6 ) :- sf( apache4_7 ).
sf_rel( apache4_6 , rsat) :- sfx( apache4_6 ).
sux( apache4_6 ) :- not st( apache4_7 ), not sf( apache4_7 ).
su_rel( apache4_6 , rsat) :- sux( apache4_6 ).
sfx( apache4_6 ) :- sf( apache4_8 ).
sf_rel( apache4_6 , rsat) :- sfx( apache4_6 ).
sux( apache4_6 ) :- not st( apache4_8 ), not sf( apache4_8 ).
su_rel( apache4_6 , rsat) :- sux( apache4_6 ).

%satisfy apache4d_28 apache4d_29 apache4d_27
% and-satisfy( apache4d_27 , [u'apache4d_28', u'apache4d_29'] ).
stx( apache4d_27 ) :-  st( apache4d_28 ) ,  st( apache4d_29 ) .
st_rel( apache4d_27 , rsat) :- stx( apache4d_27 ).
sfx( apache4d_27 ) :- sf( apache4d_28 ).
sf_rel( apache4d_27 , rsat) :- sfx( apache4d_27 ).
sux( apache4d_27 ) :- not st( apache4d_28 ), not sf( apache4d_28 ).
su_rel( apache4d_27 , rsat) :- sux( apache4d_27 ).
sfx( apache4d_27 ) :- sf( apache4d_29 ).
sf_rel( apache4d_27 , rsat) :- sfx( apache4d_27 ).
sux( apache4d_27 ) :- not st( apache4d_29 ), not sf( apache4d_29 ).
su_rel( apache4d_27 , rsat) :- sux( apache4d_27 ).

%satisfy apache4daddcopyright_38 apache4daddcopyright
% and-satisfy( apache4daddcopyright , [u'apache4daddcopyright_38'] ).
stx( apache4daddcopyright ) :-  st( apache4daddcopyright_38 ) .
st_rel( apache4daddcopyright , rsat) :- stx( apache4daddcopyright ).
sfx( apache4daddcopyright ) :- sf( apache4daddcopyright_38 ).
sf_rel( apache4daddcopyright , rsat) :- sfx( apache4daddcopyright ).
sux( apache4daddcopyright ) :- not st( apache4daddcopyright_38 ), not sf( apache4daddcopyright_38 ).
su_rel( apache4daddcopyright , rsat) :- sux( apache4daddcopyright ).


% Scenario
st( ss_apache4 ) v sf( ss_apache4 ) v su( ss_apache4 ).
st( apache4_1 ) v sf( apache4_1 ) v su( apache4_1 ).
st( apache4_2 ) v sf( apache4_2 ) v su( apache4_2 ).
st( apache4_3 ) v sf( apache4_3 ) v su( apache4_3 ).
st( apache4_4 ) v sf( apache4_4 ) v su( apache4_4 ).
st( apache4_5 ) v sf( apache4_5 ) v su( apache4_5 ).
st( apache4_6 ) v sf( apache4_6 ) v su( apache4_6 ).
st( apache4_7 ) v sf( apache4_7 ) v su( apache4_7 ).
st( apache4_8 ) v sf( apache4_8 ) v su( apache4_8 ).
st( ss_apache4a ) v sf( ss_apache4a ) v su( ss_apache4a ).
st( apache4a_9 ) v sf( apache4a_9 ) v su( apache4a_9 ).
st( apache4a_10 ) v sf( apache4a_10 ) v su( apache4a_10 ).
st( ss_apache4b ) v sf( ss_apache4b ) v su( ss_apache4b ).
st( apache4b_11 ) v sf( apache4b_11 ) v su( apache4b_11 ).
st( apache4b_12 ) v sf( apache4b_12 ) v su( apache4b_12 ).
st( ss_apache4c ) v sf( ss_apache4c ) v su( ss_apache4c ).
st( apache4c_13 ) v sf( apache4c_13 ) v su( apache4c_13 ).
st( apache4c_14 ) v sf( apache4c_14 ) v su( apache4c_14 ).
st( apache4c_15 ) v sf( apache4c_15 ) v su( apache4c_15 ).
st( apache4c_16 ) v sf( apache4c_16 ) v su( apache4c_16 ).
st( apache4c_17 ) v sf( apache4c_17 ) v su( apache4c_17 ).
st( ss_apache4d ) v sf( ss_apache4d ) v su( ss_apache4d ).
st( apache4d_18 ) v sf( apache4d_18 ) v su( apache4d_18 ).
st( apache4d_19 ) v sf( apache4d_19 ) v su( apache4d_19 ).
st( apache4d_20 ) v sf( apache4d_20 ) v su( apache4d_20 ).
st( apache4d_21 ) v sf( apache4d_21 ) v su( apache4d_21 ).
st( apache4d_22 ) v sf( apache4d_22 ) v su( apache4d_22 ).
st( apache4d_23 ) v sf( apache4d_23 ) v su( apache4d_23 ).
st( apache4d_24 ) v sf( apache4d_24 ) v su( apache4d_24 ).
st( apache4d_25 ) v sf( apache4d_25 ) v su( apache4d_25 ).
st( apache4d_26 ) v sf( apache4d_26 ) v su( apache4d_26 ).
st( apache4d_27 ) v sf( apache4d_27 ) v su( apache4d_27 ).
st( apache4d_28 ) v sf( apache4d_28 ) v su( apache4d_28 ).
st( apache4d_29 ) v sf( apache4d_29 ) v su( apache4d_29 ).
st( apache4d_30 ) v sf( apache4d_30 ) v su( apache4d_30 ).
st( apache4d_31 ) v sf( apache4d_31 ) v su( apache4d_31 ).
st( apache4d_32 ) v sf( apache4d_32 ) v su( apache4d_32 ).
st( apache4d_33 ) v sf( apache4d_33 ) v su( apache4d_33 ).
st( ss_apache4daddattrib ) v sf( ss_apache4daddattrib ) v su( ss_apache4daddattrib ).
st( apache4daddattrib_34 ) v sf( apache4daddattrib_34 ) v su( apache4daddattrib_34 ).
st( apache4daddattrib_35 ) v sf( apache4daddattrib_35 ) v su( apache4daddattrib_35 ).
st( apache4daddattrib_36 ) v sf( apache4daddattrib_36 ) v su( apache4daddattrib_36 ).
st( apache4daddattrib_37 ) v sf( apache4daddattrib_37 ) v su( apache4daddattrib_37 ).
st( ss_apache4daddcopyright ) v sf( ss_apache4daddcopyright ) v su( ss_apache4daddcopyright ).
st( apache4daddcopyright_38 ) v sf( apache4daddcopyright_38 ) v su( apache4daddcopyright_38 ).
st( apache4daddcopyright_39 ) v sf( apache4daddcopyright_39 ) v su( apache4daddcopyright_39 ).
st( apache4daddcopyright_40 ) v sf( apache4daddcopyright_40 ) v su( apache4daddcopyright_40 ).
st( apache4daddcopyright_41 ) v sf( apache4daddcopyright_41 ) v su( apache4daddcopyright_41 ).

% Costs
% cost 2: uncompliance
:~ vio( apache4a ). [1:2]
:~ vio( apache4b ). [1:2]
:~ vio( apache4c ). [1:2]
:~ vio( apache4d ). [1:2]
:~ vio( apache4 ). [1:2]
:~ vio( apache4daddattrib ). [1:2]
:~ vio( apache4daddcopyright ). [1:2]
% cost 1: freedom
:~ st( ss_apache4 ). [1:1]
:~ st( apache4_1 ). [1:1]
:~ st( apache4_2 ). [1:1]
:~ st( apache4_3 ). [1:1]
:~ st( apache4_4 ). [1:1]
:~ st( apache4_5 ). [1:1]
:~ st( apache4_6 ). [1:1]
:~ st( apache4_7 ). [1:1]
:~ st( apache4_8 ). [1:1]
:~ st( ss_apache4a ). [1:1]
:~ st( apache4a_9 ). [1:1]
:~ st( apache4a_10 ). [1:1]
:~ st( ss_apache4b ). [1:1]
:~ st( apache4b_11 ). [1:1]
:~ st( apache4b_12 ). [1:1]
:~ st( ss_apache4c ). [1:1]
:~ st( apache4c_13 ). [1:1]
:~ st( apache4c_14 ). [1:1]
:~ st( apache4c_15 ). [1:1]
:~ st( apache4c_16 ). [1:1]
:~ st( apache4c_17 ). [1:1]
:~ st( ss_apache4d ). [1:1]
:~ st( apache4d_18 ). [1:1]
:~ st( apache4d_19 ). [1:1]
:~ st( apache4d_20 ). [1:1]
:~ st( apache4d_21 ). [1:1]
:~ st( apache4d_22 ). [1:1]
:~ st( apache4d_23 ). [1:1]
:~ st( apache4d_24 ). [1:1]
:~ st( apache4d_25 ). [1:1]
:~ st( apache4d_26 ). [1:1]
:~ st( apache4d_27 ). [1:1]
:~ st( apache4d_28 ). [1:1]
:~ st( apache4d_29 ). [1:1]
:~ st( apache4d_30 ). [1:1]
:~ st( apache4d_31 ). [1:1]
:~ st( apache4d_32 ). [1:1]
:~ st( apache4d_33 ). [1:1]
:~ st( ss_apache4daddattrib ). [1:1]
:~ st( apache4daddattrib_34 ). [1:1]
:~ st( apache4daddattrib_35 ). [1:1]
:~ st( apache4daddattrib_36 ). [1:1]
:~ st( apache4daddattrib_37 ). [1:1]
:~ st( ss_apache4daddcopyright ). [1:1]
:~ st( apache4daddcopyright_38 ). [1:1]
:~ st( apache4daddcopyright_39 ). [1:1]
:~ st( apache4daddcopyright_40 ). [1:1]
:~ st( apache4daddcopyright_41 ). [1:1]
